# Events

./: EventsSolution.sln
Events.Test/: Events.Test.csproj  EventsTests.cs
EventsAPI/: EventsAPI.csproj  Program.cs  Startup.cs
EventsAPI/Controllers/: EventsController.cs
EventsAPI/Models/: EventsModel.cs
EventsAPI/Properties/: launchSettings.json
EventsAPI/Services/: EventsService.cs  IEventsService.cs
EventsData/: EventsData.csproj
EventsData/DBContext/: EventClassFactory.cs  EventContext.cs
EventsData/Migrations/: 20191116103832_initial.Designer.cs  20191116103832_initial.cs  EventContextModelSnapshot.cs
EventsData/Models/: EventType.cs  Events.cs
EventsServices/: EventsServices.csproj
EventsServices/Services/: EventsService.cs
EventsUI/: Program.cs  Startup.cs
EventsUI/ClientApp/: README.md  angular.json  package-lock.json  package.json
EventsUI/Controllers/: SampleDataController.cs
EventsUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EventsUI/Properties/: launchSettings.json
